### ISSUE TITLE
Script which triggers a double-free()

### ISSUE THREAD

**Issue by sgbeal** [msteveb/jimtcl#319]
Good afternoon!

i just came across a script, used in the canonical SQLite source tree, which exposes 1 incompatibility from canonical TCL and, after fixing that, crashes with a double-free(). This is using JIM_VERSION version 83 from autosetup 0.7.2:

```
$ cc -g -O0 autosetup/jimsh0.c -DHAVE_REALPATH -o jimsh 
$ gdb --args ./jimsh tool/spellsift.tcl src/*.c
...
(gdb) r
Starting program: /home/stephan/f/s/as/jimsh tool/spellsift.tcl src/alter.c <SNIP> src/window.c
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 829036]
tool/spellsift.tcl:22: Error: pipe: Bad file descriptor
Traceback (most recent call last):
  File "tool/spellsift.tcl", line 69
    misspelled {...
  File "tool/spellsift.tcl", line 22, in misspelled
    aio.pipe5 flush
 >>>>>>>>> the interesting part >>>>>>>>>
free(): double free detected in tcache 2
<<<<<<<<<
Error: The file "./custom.rws" can not be opened for reading.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#6  0x00007ffff7ca8fe5 in malloc_printerr (str=str@entry=0x7ffff7dd1bf0 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5772
#7  0x00007ffff7cab54f in _int_free (av=0x7ffff7e03ac0 <main_arena>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4541
#8  0x00007ffff7cadd9e in __GI___libc_free (mem=0x55555564ef20) at ./malloc/malloc.c:3398
#9  0x0000555555565b80 in JimDefaultAllocator (ptr=0x55555564ef20, size=0) at autosetup/jimsh0.c:7354
#10 0x0000555555568be2 in Jim_FreeObj (interp=0x5555555a22a0, objPtr=0x55555561c0c0) at autosetup/jimsh0.c:8761
#11 0x0000555555589c96 in Jim_SetResultFormatted (interp=0x5555555a22a0, format=0x5555555931ea "%#s: %s") at autosetup/jimsh0.c:21430
#12 0x000055555555afc9 in JimAioSetError (interp=0x5555555a22a0, name=0x5555556391b0) at autosetup/jimsh0.c:2241
#13 0x000055555555b0b5 in JimCheckStreamError (interp=0x5555555a22a0, af=0x5555556392e0) at autosetup/jimsh0.c:2259
#14 0x000055555555b21b in aio_flush (interp=0x5555555a22a0, af=0x5555556392e0) at autosetup/jimsh0.c:2289
#15 0x000055555555b554 in JimAioDelProc (interp=0x5555555a22a0, privData=0x5555556392e0) at autosetup/jimsh0.c:2390
#16 0x000055555556b7b7 in JimDecrCmdRefCount (interp=0x5555555a22a0, cmdPtr=0x5555556393f0) at autosetup/jimsh0.c:10059
#17 0x000055555556bc28 in JimCommandsHT_ValDestructor (interp=0x5555555a22a0, val=0x5555556393f0) at autosetup/jimsh0.c:10195
#18 0x0000555555566567 in Jim_ClearHashTable (ht=0x5555555a2308) at autosetup/jimsh0.c:7599
#19 0x00005555555665eb in Jim_FreeHashTable (ht=0x5555555a2308) at autosetup/jimsh0.c:7610
#20 0x000055555556efb0 in Jim_FreeInterp (i=0x5555555a22a0) at autosetup/jimsh0.c:11472
#21 0x000055555558f7ea in main (argc=129, argv=0x7fffffffd528) at autosetup/jimsh0.c:24439
```

The script:

[spellsift.tcl.gz](https://github.com/user-attachments/files/17445098/spellsift.tcl.gz)

Notes:

- It repros with all .c files i've tried to pass it, most simply: `./jimsh tool/spellsift.tcl autosetup/jimsh0.c`
- The app-level error about custom.rws is independent of this problem - fixing that leads to the same crash.
- The TCL incompatibility mentioned above is that two `expr` calls in the form `expr x + y` have to (in Jim) be reformulated to `expr {x + y}`. Whether that's a bug or not, i can't really say.

**Comment by gromgit** [comment]
> Whether that's a bug or not, i can't really say

The Jim docs say `expr` _arg_, so I think NOTABUG.

**Comment by sgbeal** [comment]
> Jim docs: expr arg 

Fair enough, but certainly a surprising incompatibility for such a fundamental command.

**Comment by msteveb** [comment]
Regarding the crash, I believe this is already reported in #312 (and I've not pushed the fix to master)
Regarding expr, if you want the Tcl-compatible behaviour you can configure with --compat (JIM_COMPAT)

**Comment by sgbeal** [comment]
> Regarding expr, if you want the Tcl-compatible behaviour you can configure with --compat (JIM_COMPAT)

Interestingly, the copy of jimsh included with autosetup starts with:

```
#define JIM_TCL_COMPAT
```

which is presumably a typo of JIM_COMPAT (as JIM_TCL_COMPAT is not used anywhere in jimsh0.c but JIM_COMPAT indeed blocks off the expr behavior).
